.nav-list,
.card-container,
.articles-container {
  gap: 1.5rem;
}

.card-container,
.articles-container {
  display: grid;
  grid-template-columns: 1fr;
}

.articles-container {
  position: relative;
}

.menu-list {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 499px) {
  .nav {
    position: absolute;
    width: 250px;
    z-index: 10;
    top: 60px;
    right: 0;
    flex-direction: column;
    align-items: center;
    padding: 0;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
    border: 1px solid var(--border-color);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    background-image: var(--primary-color);
    border-radius: 8px 0 0 8px;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }

  .nav--open {
    transform: translateX(0);
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .nav-item a {
    width: 100%;
    padding: 1.5rem;
    display: inline-block;
    transition: background-image 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-item a:hover {
    background-color: var(--hover-color);
    border-radius: 4px;
    font-weight: 700;
  }

  .hero {
    background-image: url(../public/images/heros/hero-image_2-small.jpg);
  }
}

@media screen and (min-width: 500px) {
  .header {
    padding: 1rem 2rem;
  }

  .nav {
    position: static;
    width: auto;
    transform: none;
    box-shadow: none;
    backdrop-filter: none;
  }

  .nav-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
  }

  .nav-item a {
    padding: 1rem;
    display: inline-block;
    text-align: center;
  }

  .header-menu {
    display: none;
  }

  #restaurant-detail,
  #favorite-list {
    margin-top: 180px;
  }

  .menu-container {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  .menu-title {
    text-align: center;
  }
}

@media screen and (min-width: 537px) {
  #restaurant-detail,
  #favorite-list {
    margin-top: 120px;
  }
}

@media screen and (min-width: 650px) {
  .restaurant-info,
  .article-content,
  .detail-content {
    padding: 1rem 2rem 2rem 2rem;
  }

  .restaurant-name,
  .article-title,
  .menu-title,
  .reviews-title {
    font-size: 1.625rem;
  }

  .detail-title {
    font-size: 2.125rem;
  }

  .restaurant-city,
  .restaurant-rating,
  .restaurant-description,
  .article-description,
  .read-more,
  .cta-link,
  .detail-address,
  .detail-description,
  .menu-list li,
  .reviewer,
  .reviewer-comment {
    font-size: 1.375rem;
  }

  .icon-star {
    width: 1.375rem;
    height: 1.375rem;
  }

  .menu-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .menu-list li {
    padding: 0.5rem;
  }
}

@media (min-width: 700px) {
  .card-container,
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .detail-content {
    padding: 1rem 4rem 4rem 4rem;
  }

  .review-form-container {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .review-input {
    font-size: 1.375rem;
  }

  .review-submit-button {
    font-size: 1.375rem;
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 2rem 3rem;
  }

  .header-logo {
    width: 74px;
  }

  .header-title {
    font-size: 2.5rem;
  }

  .nav-item a {
    font-size: 1.5rem;
  }

  .card-container,
  .articles-container {
    grid-template-columns: repeat(3, 1fr);
  }

  #restaurant-detail,
  #favorite-list {
    margin-top: 140px;
  }

  .menu-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .detail-content {
    padding: 1rem 8rem 8rem 8rem;
  }

  .footer-content {
    padding: 2rem 0;
    max-width: 1200px;
    margin: auto;
  }

  .footer-rights,
  .footer-credits {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1000px;
  }
}
